---
# configuration for staging server

# yes, the env in production is also 'staging'
env: staging
hostname: cth
api_fqdn: api.cth.io
ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/config/secrets/cth.pem"
